name=sonic
version=1.0.2
author=Deadshot0x7 <c.sviquarahmed@gamil.com>
maintainer=Deadshot0x7 <c.sviqaurahmed@gmail.com.com>
sentence=A library for ultrasnoci moudle
paragraph=A library for ultrasnoci moudle
category=Data Processing
url=https://github.com/Deadshot0x7/sonic
architectures=avr
includes=sonic.h
depends=ArduinoHttpClient
