name=sonic
version=1.0.2
author=SayyedViquarAhmed(Deadshot0x7) <https://github.com/Deadshot0x7>
maintainer=SayyedViquarAhmed(Deadshot0x7) <https://github.com/Deadshot0x7>
sentence=A library for ultrasnoci moudle
paragraph=A library for ultrasnoci moudle
category=Data Processing
url=https://github.com/Deadshot0x7/sonic
architectures=avr
includes=sonic.h
depends=ArduinoHttpClient
